<html>

<body>
    <div id="par">
        <div id="one">
            <img src="" id="cover" draggable="false">
        </div>
        <div id="two">
            <div id="twoc">
                <h1 id="title"></h1>
                <h2 id="artist"></h2>
                <br>
                <div id="myProgress">
                    <div id="myBar"></div>
                </div>
                <br>
                <div id="lyrics">
                </div>
                <br>
                <img draggable="false" src="" id="scan">
            </div>
        </div>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const transparent = urlParams.get('transparent');
        const lyricsdisable = urlParams.get('lyrics');
        const noAnim = urlParams.get('noAnim');
        start = 0
        var prog=0,dur = 0
        oldSong = ""
            // if the "transparent" parameter exists, remove the background color
        if (transparent) {
            document.body.style.backgroundColor = "transparent";
        }

        function getSongDataAndUpdateUI() {
            try {
                var elem = document.getElementById("myBar");
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/api/grab", false);
                xhr.send();
                var data = JSON.parse(xhr.responseText);
                document.querySelector("#cover").src = data.cover;
                document.querySelector("#title").innerText = data.track_name;
                document.querySelector("#artist").innerText = data.artists;
                if (!lyricsdisable) {
                    if (oldSong != data.track_name) {
                        getLyrics()
                    }
                }
                prog=data.progress,dur = data.duration
                elem.style.width = data.progress / data.duration * 100 + "%";
                //https://scannables.scdn.co/uri/plain/[format]/[background-color-in-hex]/[code-color-in-text]/[size]/[spotify-URI]
                document.querySelector("#scan").src = `https://scannables.scdn.co/uri/plain/png/000000/white/400/${data.id}`
                console.log(data);
                start = data.progress;
                if (!lyricsdisable) {
                    scrollToLyric(start);
                }
                oldSong = data.track_name;
            } catch (e) {
                console.log(e)
            }
        }
        getSongDataAndUpdateUI()
        setInterval(getSongDataAndUpdateUI, 2000); //was 5000


        function getLyrics() {
            try {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "/lyrics", false);
                xhr.send();
                var data = JSON.parse(xhr.responseText);
                document.querySelector("#lyrics").innerHTML = ""
                if (data.error) return;
                for (lines of data.lines) {
                    lyr_el = document.createElement("p");
                    lyr_el.innerText = lines.words;
                    lyr_el.setAttribute("start", lines.startTimeMs)
                    document.querySelector("#lyrics").appendChild(lyr_el);
                }
            } catch (e) {
                console.log(e)
            }
        }

        function scrollToLyric(currentTimeMs) {

            try {
                const lyricPanel = document.querySelector('#lyrics');
                const pElements = lyricPanel.querySelectorAll('p');
                for (const p of pElements) {
                    const startMs = parseInt(p.getAttribute('start'), 10);
                    if (startMs <= currentTimeMs) {
                        if (noAnim) {
                            p.scrollIntoView({
                                block: 'center',
                                inline: 'center'
                            });
                        } else {
                            p.scrollIntoView({
                                behavior: 'smooth',
                                block: 'center',
                                inline: 'center'
                            });
                        }
                    }
                }
            } catch (e) {
                console.log(e)
            }
        }
        var elem = document.getElementById("myBar");
        if (!noAnim) {
            setInterval(() => {
                elem.style.width = prog / dur * 100 + "%";
                prog=prog+100;
            }, 100)
        }
        setInterval(() => {
            scrollToLyric(start);
            start = start + 100;
        }, 100)
    </script>
    <style>
        @font-face {
            font-family: "Circular Std Black";
            src: url("static/fonts/CircularStd-Black.otf");
        }
        
        @font-face {
            font-family: "Circular Std Medium";
            src: url("static/fonts/CircularStd-Medium.otf");
        }
        
        @font-face {
            font-family: "HYWenHei-85W";
            src: url("static/fonts/zh-cn.ttf");
        }
        
        #title,
        #artist {
            word-break: break-all;
        }
        
        body {
            font-family: Arial;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-y: hidden;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        #title {
            font-size: 40px;
            font-weight: normal;
            font-family: "Circular Std Black", "HYWenHei-85W", sans-serif;
        }
        
        #artist {
            font-weight: normal;
            font-family: "Circular Std Medium", sans-serif;
        }
        
        #par {
            margin: 0 auto;
            width: 900px;
            flex-direction: column;
        }
        
        #cover {
            width: 400px;
            outline: 5px solid rgba(255, 255, 255, 0.5);
        }
        
        #one {
            float: left;
        }
        
        #one,
        #two {
            flex-grow: 1;
        }
        
        #two {
            float: left;
            padding: 0 0 0 50px;
            height: 400px;
            display: flex;
            align-items: center;
            width: 480px;
            box-sizing: border-box;
        }
        
        #twoc {
            width: 100%;
        }
        
        #myProgress {
            width: 100%;
            background-color: darkgray;
            height: 5px;
            border-radius: 10px;
        }
        
        #myBar {
            width: 1%;
            height: 5px;
            background-color: white;
            border-radius: 10px;
        }
        
        #scan {
            width: 380px;
        }
        
        #lyrics {
            white-space: pre-wrap;
            font-family: "Circular Std Medium", "HYWenHei-85W", sans-serif;
            text-align: center;
            height: 50px;
            overflow: hidden;
            transition-duration: 10ms;
            background-color: rgb(32, 32, 32);
        }
    </style>
</body>

</html>